{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Storage": {
        "RootPath": "wwwroot",
        "UploadsPath": "uploads",
        "DownloadsPath": "downloads",
        "ProfilePicturesSubfolder": "profile-pictures",
        "PostSubfolder": "posts",
        "PostImagesSubfolder": "images",
        "ChatPath": "chats",
        "ChatAvatarName": "avatar.png"
    }
}